NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXdoaXBwZXQtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DhVdBh5twuHe8HrBqgwE8mqT8XVgEXPyEq9iYg0sq4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
# ARCJET_KEY=ajkey_01jtyrcx2we7mv6a9xsarqb4n8

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.znagkvqsjlpazhuuadgn:Internship@123@aws-0-us-east-2.pooler.supabase.com:654gres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.znagkvqsjlpazhuuadgn:Internship@123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"


# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.znagkvqsjlpazhuuadgn:Internship@123@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

GEMINI_API_KEY=AIzaSyAB2IVM_TbtaBU__urL7vnqxQ8gf8nMs3k

# Internship@123